# employee-management-system

./: README.md
Employee.Management/Employee.Management.Application/: ApplicationServiceRegistration.cs  BaseCommandResponse.cs  Employee.Management.Application.csproj
Employee.Management/Employee.Management.Application/Contracts/Persistence/: IDepartmentRepository.cs  IEmployeeRepository.cs  IErrorLogger.cs  IGenericRespositorary.cs  IPositionRepository.cs  IUserRepository.cs
Employee.Management/Employee.Management.Application/DTOs/Auth/: AuthRequestDto.cs  CreateUserRequestDto.cs
Employee.Management/Employee.Management.Application/DTOs/Employee/: CreateEmployeeDto.cs  DeleteEmployeeDto.cs  IEmployeeDto.cs  UpdateEmployeeDto.cs
Employee.Management/Employee.Management.Application/Exceptions/: GenericException.cs
Employee.Management/Employee.Management.Application/Models/: AuthResponse.cs  CommonDropDownResponse.cs  JwtSettings.cs  QueryParameterModel.cs
Employee.Management/Employee.Management.Application/Profiles/: MappingProfile.cs
Employee.Management/Employee.Management.Application/Utilities/: SymmetricEncryptionHelper.cs
Employee.Management/Employee.Management.Identity/: Employee.Management.Identity.csproj
Employee.Management/Employee.Management.Identity/Services/: AuthService.cs  UserService.cs
Employee.Management/Employee.Management.MVC/: Employee.Management.MVC.csproj  Program.cs  appsettings.json
Employee.Management/Employee.Management.MVC/Contracts/: IAuthenticationService.cs  IBaseHttpService.cs  IEmployeeService.cs  ILocalStorageService.cs
Employee.Management/Employee.Management.MVC/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs
Employee.Management/Employee.Management.MVC/Models/: ErrorViewModel.cs
Employee.Management/Employee.Management.MVC/Models/Auth/: AuthRequest.cs  AuthResponse.cs  RegisterUserRequest.cs
Employee.Management/Employee.Management.MVC/Profiles/: MappingProfile.cs
Employee.Management/Employee.Management.MVC/Properties/: launchSettings.json
Employee.Management/Employee.Management.MVC/Services/: AuthenticationService.cs  EmployeeService.cs  LocalStorageService.cs
Employee.Management/Employee.Management.MVC/Utitlies/: ApiEndpoints.cs  Enums.cs  SymmetricEncryptionHelper.cs
Employee.Management/Employee.Management.MVC/Views/: _ViewImports.cshtml
(+69 files in other folders)
